#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/vfs/Alloc_Free_data_block.cpp
iostream
-
filesys.h
G:/vfs/filesys.h

G:/vfs/Alloc_Free_inode.cpp
filesys.h
G:/vfs/filesys.h

G:/vfs/Format.cpp
iostream
-
fstream
-
filesys.h
G:/vfs/filesys.h

G:/vfs/Loaddisk.cpp
filesys.h
G:/vfs/filesys.h

G:/vfs/Open_Close_file.cpp
processthreadsapi.h
-
sstream
-
cstdio
-
rpc.h
-
filesys.h
G:/vfs/filesys.h

G:/vfs/Savedisk.cpp
filesys.h
G:/vfs/filesys.h

G:/vfs/ShowInfo.cpp
filesys.h
G:/vfs/filesys.h

G:/vfs/command.cpp
iostream
-
filesys.h
G:/vfs/filesys.h

G:/vfs/dir.cpp
type_traits
-
iostream
-
cstdio
-
cstring
-
rpc.h
-
filesys.h
G:/vfs/filesys.h

G:/vfs/filesys.h
iostream
-
fstream
-
malloc.h
-

G:/vfs/main.cpp
iostream
-
conio.h
-
cstring
-
filesys.h
G:/vfs/filesys.h

G:/vfs/user.cpp
filesys.h
G:/vfs/filesys.h
fstream
-
conio.h
-
vector
-
algorithm
-
cstring
-

