# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

CMakeFiles/vfs.dir/Alloc_Free_data_block.cpp.obj
 G:/vfs/Alloc_Free_data_block.cpp
 G:/vfs/filesys.h
CMakeFiles/vfs.dir/Alloc_Free_inode.cpp.obj
 G:/vfs/Alloc_Free_inode.cpp
 G:/vfs/filesys.h
CMakeFiles/vfs.dir/Format.cpp.obj
 G:/vfs/Format.cpp
 G:/vfs/filesys.h
CMakeFiles/vfs.dir/Loaddisk.cpp.obj
 G:/vfs/Loaddisk.cpp
 G:/vfs/filesys.h
CMakeFiles/vfs.dir/Open_Close_file.cpp.obj
 G:/vfs/Open_Close_file.cpp
 G:/vfs/filesys.h
CMakeFiles/vfs.dir/Savedisk.cpp.obj
 G:/vfs/Savedisk.cpp
 G:/vfs/filesys.h
CMakeFiles/vfs.dir/ShowInfo.cpp.obj
 G:/vfs/ShowInfo.cpp
 G:/vfs/filesys.h
CMakeFiles/vfs.dir/command.cpp.obj
 G:/vfs/command.cpp
 G:/vfs/filesys.h
CMakeFiles/vfs.dir/dir.cpp.obj
 G:/vfs/dir.cpp
 G:/vfs/filesys.h
CMakeFiles/vfs.dir/main.cpp.obj
 G:/vfs/filesys.h
 G:/vfs/main.cpp
CMakeFiles/vfs.dir/user.cpp.obj
 G:/vfs/filesys.h
 G:/vfs/user.cpp
